spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ridecrewmysql.cxpk6tlonioo.ap-northeast-2.rds.amazonaws.com:3306/ridecrewdb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=ridecrew
spring.datasource.password=ridecrew
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
