# spring_boot_ridecrew

./: .gitignore  README.md  build.gradle
WEB-INF/: web.xml
src/main/java/com/ridecrew/springbootridecrew/: BlogDao.java  HelloRestController.java  ServletInitializer.java  SpringBootRidecrewApplication.java
src/main/java/com/ridecrew/springbootridecrew/controller/: GalleryController.java  GalleryLikeController.java  GalleryPictureController.java  MemberController.java  NoticeController.java  ScheduleController.java  ScheduleMemberController.java  UserController.java
src/main/java/com/ridecrew/springbootridecrew/domain/: Gallery.java  GalleryLike.java  GalleryPicture.java  Member.java  Notice.java  Schedule.java  ScheduleMember.java  ScheduleWayPoint.java  User.java
src/main/java/com/ridecrew/springbootridecrew/exception/: DuplicateLoginIdException.java
src/main/java/com/ridecrew/springbootridecrew/model/: ApiError.java  ApiErrorCode.java  ApiErrorType.java  ApiResult.java
src/main/java/com/ridecrew/springbootridecrew/repository/: GalleryLikeRepository.java  GalleryPictureRepository.java  GalleryRepository.java  MemberRepository.java  NoticeRepository.java  ScheduleMemberRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/ridecrew/springbootridecrew/serializer/: DateDeserializer.java  DateSerializer.java  JsonDateSerializer.java  TimeDeserializer.java  TimeSerializer.java  TimestampDeserializer.java  TimestampSerializer.java
src/main/java/com/ridecrew/springbootridecrew/service/: GalleryLikeService.java  GalleryLikeServiceImpl.java  GalleryPictureService.java  GalleryPictureServiceImpl.java  GalleryService.java  GalleryServiceImpl.java  MemberService.java  MemberServiceImpl.java  ScheduleMemberService.java  ScheduleMemberServiceImpl.java  ScheduleServceImpl.java  ScheduleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ridecrew/springbootridecrew/util/: BaseEntity.java  LogUtil.java
src/main/resources/: application.properties
src/test/java/com/ridecrew/springbootridecrew/: SpringBootRidecrewApplicationTests.java
